{
  "extends": "../../../tsconfig.base.client.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "references": [
    { "path": "../../runtime-diagnostics/invariants" },
    { "path": "../ui-slots" }
  ],
  "include": ["src/**/*"]
}